{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 28,
  "margin-top": -5,
  "margin-bottom": 3,
  "width": 1400,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
    "mpris",
    "custom/update"
  ],
  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "memory",
    "cpu"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻",
      "default": ""
    },
    "persistent-workspaces": {
      "*": [ 1, 2, 3, 4, 5 ]
    }
  },
  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 55,
    "rewrite": {
      " - ": "",
      "(.*?) - Zen": "  $1 ",
      "(.*chrome)...(.*)": "  $1 ",
      "(.*) - Obsidian - .* - obsidian": "  $1 ",
      "(.*nvim)...(.*)": "  $2 ",
      "(.*code) - (.*)": " 󰨞 $1 ",
      "^.*btop( .*|$)": " 󰧨 BTOP $1 ",
      "^.*cmatrix( .*|$)": " 󰘨 MATRIX $1 ",
      "(.*) - Spotify": "  $1 ",
      "(.*) - com.mitchellh.ghostty": " 󰊠 $1 ",
      "(.*) - Kitty": "   $1 ",
      "(.*) - BeeperTexts": " 󰻞  $1 ",
      "(.*Discord)...(.*).. (.*)": "  $2 ",
      "(.*) - org.gnome.Dolphin": " 󰣆 $1 ",
      "(.*) - fish": "  [$1] ",
      "(.*Steam)...(.*)": "  $1 ",
      "(.*imv)...(.*).. (.*)": "  $2 ",
      "(.*) - com.obsproject.Studio": "  $1 "
    }
  },
  "custom/cava": {
    "exec": "~/.config/waybar/cava.sh",
    "format": "{}",
    "return-type": "json",
    "restart-interval": 1
  },
  "cpu": {
    "interval": 2,
    "format": "{usage}% 󰍛",
    "on-click": "kitty -e btop"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "🌑",
      "🌘",
      "🌗",
      "🌖",
      "🌕"
    ]
  },
  "memory": {
    "interval": 2,
    "format": "{percentage}% ",
    "on-click": "kitty -e btop"
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "{:L%d %B W%V %Y}"
  },
  "network": {
    "format-icons": [
       "󰤨",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "kitty -e nmtui"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": " {capacity}%",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅 {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "kitty -e bluetui"
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        " ",
        " "
      ]
    }
  },
  "mpris": {
    "format": "󰋎",
    "format-paused": "<span color='grey'>{status_icon}</span>",
    "max-length": 20,
    "player-icons": {
      "default": "⏸",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "▶"
    },
    "ignored-players": [
      "firefox",
      "chromium",
      "brave"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "custom/updatespacman": {
    "format": "{} 󰏖",
    "interval": 3600,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "kitty -e sudo pacman -Syu"
  },

"custom/update": {
    "format": "⌛︎",
    "tooltip-format": "Update Mirrors & Packages",
    "on-click": "kitty --title 'System Update' fish -c '~/scripts/update.fish'"
},

  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
